pluginGroup = com.gmail.blueboxware
pluginName = LibGDX
pluginVersion = 1.27.1

pluginSinceBuild = 252.27397.103
#pluginSinceBuild = 253.29346.138

# https://www.jetbrains.com/intellij-repository/snapshots/
# https://www.jetbrains.com/intellij-repository/releases/
# gradle printProductsReleases

platformVersion = 252.27397.103
#platformVersion = 2025.3.1

platformBundledPlugins = com.intellij.java, org.jetbrains.kotlin, com.intellij.properties, com.intellij.modules.json
platformBundledModules = intellij.spellchecker, intellij.properties.backend.psi

kotlin.stdlib.default.dependency = false

kotlin.daemon.jvmargs=-Xmx4g
org.gradle.jvmargs=-Xmx4g
